
create table books(booknumber varchar(20) primary key,title varchar(50),author varchar(20),price real,amount int);

create table student(studentnumber varchar(20) primary key,name varchar(20),gender varchar(10),major varchar(20),discountlevel real);

create table orders(orderid varchar(50) ,studentnumber varchar(20),orderdate date,totalprice real,paymentmethod varchar(20),cardno varchar(30),primary key(orderid));

create table orderbook(orderbookid varchar(50),orderid varchar(50),booknumber varchar(20),deliverydate date,delivered int,primary key(orderbookid, orderid));

insert into books VALUES ('7802117321','Ice and Fire III','George R. R. Martin',399,3);
insert into books VALUES ('7802117322','Ice and Fire I','George R. R. Martin',699,4);
insert into books VALUES ('7802117323','Ice and Fire II','George R. R. Martin',300,3);
insert into books VALUES ('7802117324','Harry Potter I','JK Roling',300,10);
insert into books VALUES ('7802117325','Harry Potter II','JK Roling',300,0);
insert into books VALUES ('7802117326','Harry Potter III','JK Roling',400,20);

insert into student(studentnumber,name,discountlevel,major,gender) values('0001','Kurt',0.1,'cs','F');
insert into student(studentnumber,name,discountlevel,major,gender) values('0002','Rex',0,'MATH','F');
insert into student(studentnumber,name,discountlevel,major,gender) values('0003','Jerry',0,'PHYS','M');

ALTER TABLE orders ADD CONSTRAINT orders_student
FOREIGN KEY (studentnumber) REFERENCES student;
insert into orders VALUES('1-debf95ac-236d-11e7-93ae','0002',sysdate,399,'card','123');
insert into orders VALUES('2-debf95ac-236d-11e7-93ae','0002',sysdate,600,'card','123');
insert into orders VALUES('3-debf95ac-236d-11e7-93ae','0002',sysdate,600,'card','123');
insert into orders VALUES('4-debf95ac-236d-11e7-93ae','0001',sysdate,1699,'card','1234');
insert into orders VALUES('5-debf95ac-236d-11e7-93ae','0001',sysdate,300,'card','1234');
insert into orders VALUES('6-debf95ac-236d-11e7-93ae','0003',sysdate,300,'card','12345');
commit;


ALTER TABLE orderbook ADD CONSTRAINT orderbook_books
FOREIGN KEY (booknumber) REFERENCES books;
insert into orderbook VALUES('A-902c0f28-236e-11e7-93ae','1-debf95ac-236d-11e7-93ae','7802117321',sysdate,1);
insert into orderbook VALUES('B-902c0f28-236e-11e7-93ae','2-debf95ac-236d-11e7-93ae','7802117324',sysdate-3,1);
insert into orderbook VALUES('C-902c0f28-236e-11e7-93ae','3-debf95ac-236d-11e7-93ae','7802117325',sysdate-3,0);
insert into orderbook VALUES('D-abbc8254-236e-11e7-93ae','4-debf95ac-236d-11e7-93ae','7802117322',sysdate,1);
insert into orderbook VALUES('E-abbc8254-236e-11e7-93ae','3-debf95ac-236d-11e7-93ae','7802117325',sysdate-8,0);
insert into orderbook VALUES('F-bd591be4-236e-11e7-93ae','5-debf95ac-236d-11e7-93ae','7802117323',sysdate,1);
commit;




